## <font style="color:rgb(44, 62, 80);">什么是动态规划</font>
<font style="color:rgb(44, 62, 80);">动态规划，</font>**<font style="color:rgb(44, 62, 80);">英文：Dynamic Programming，简称DP</font>**<font style="color:rgb(44, 62, 80);">，如果某一问题</font>**<font style="color:rgb(44, 62, 80);">有很多重叠子问题</font>**<font style="color:rgb(44, 62, 80);">，使用</font>**<font style="color:rgb(44, 62, 80);">动态规划是最有效的</font>**<font style="color:rgb(44, 62, 80);">。</font>

<font style="color:rgb(44, 62, 80);">所以动态规划中每一个状态一定是由上一个状态推导出来的，</font>**<font style="color:rgb(44, 62, 80);">这一点就区分于贪心</font>**<font style="color:rgb(44, 62, 80);">，贪心没有状态推导，而是从局部直接选最优的，</font>

<font style="color:rgb(44, 62, 80);">在</font>[<font style="color:rgb(62, 175, 124);">关于贪心算法，你该了解这些！(opens new window)</font>](https://programmercarl.com/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html)<font style="color:rgb(44, 62, 80);">中我举了一个背包问题的例子。</font>

<font style="color:rgb(44, 62, 80);">例如：有N件物品和一个最多能背重量为W 的背包。第i件物品的重量是weight[i]，得到的价值是value[i] 。</font>**<font style="color:rgb(44, 62, 80);">每件物品只能用一次</font>**<font style="color:rgb(44, 62, 80);">，求解将哪些物品装入背包里物品价值总和最大。</font>

<font style="color:rgb(44, 62, 80);">动态规划中dp[j]是由dp[j-weight[i]]推导出来的，然后取max(dp[j], dp[j - weight[i]] + value[i])。</font>

<font style="color:rgb(44, 62, 80);">但如果是贪心呢，每次拿物品选一个最大的或者最小的就完事了，和上一个状态没有关系。</font>

<font style="color:rgb(44, 62, 80);">所以贪心解决不了动态规划的问题。</font>

**<font style="color:rgb(44, 62, 80);">其实大家也不用死扣动规和贪心的理论区别，后面做做题目自然就知道了</font>**<font style="color:rgb(44, 62, 80);">。</font>

<font style="color:rgb(44, 62, 80);">而且很多讲解动态规划的文章都会讲最优子结构啊和重叠子问题啊这些，这些东西都是教科书的上定义，晦涩难懂而且不实用。</font>

<font style="color:rgb(44, 62, 80);">大家知道动规是由前一个状态推导出来的，而贪心是局部直接选最优的，对于刷题来说就够用了。</font>

<font style="color:rgb(44, 62, 80);">上述提到的背包问题，后序会详细讲解。</font>

**<font style="color:rgb(44, 62, 80);">记忆化搜索是将已经计算过的值存起来，下一次就不用再计算了</font>**

**<font style="color:rgb(44, 62, 80);">而动态规划，则省去了递归的递这个过程，直接从答案出发，一步一步计算答案</font>**

<font style="color:#DF2A3F;">需要找重叠子问题，可以根据递归的思想去找</font>

### 动态规划五部曲
1. <font style="color:rgb(44, 62, 80);">确定dp数组（dp table）以及下标的含义</font>
2. <font style="color:rgb(44, 62, 80);">确定递推公式</font>
3. <font style="color:rgb(44, 62, 80);">dp数组如何初始化</font>
4. <font style="color:rgb(44, 62, 80);">确定遍历顺序</font>
5. <font style="color:rgb(44, 62, 80);">举例推导dp数组</font>

## 题目笔记
### 不同路径
[62. 不同路径 - 力扣（LeetCode）](https://leetcode.cn/problems/unique-paths/)

创建dp数组时可以多创建一行和一列，用来防止 **dp[i-1][j] + dp[i][j - 1]无效**

dp[i][j] 的含义为到达第i行第j列有 dp[i][j]  种方法，遍历即可得答案

```java
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int [m + 1][n + 1];
        dp[0][1] = 1;
        for(int i = 1; i < m + 1; i++ ){
            for(int j = 1; j < n + 1; j++){
                dp[i][j] = dp[i-1][j] + dp[i][j - 1];
            }
        }
        return dp[m][n];
    }
}
```

**状态压缩：**

**在二维dp数组中，当前值的计算只依赖正上方和正左方，因此可以压缩成一维数组。**

**<font style="color:#DF2A3F;">dp[j] += dp[j - 1]; // dp[j] = dp[j] (正上方)+ dp[j - 1] (正左方)</font>**

因为遍历时j是递增的，所以遍历到dp[j]（即当前位置）时dp[j]还没有被修改，而还没有被修改的dp[j]表示的是上一层的到达j位置的种数即dp[i - 1][j]，而由于j是递增的，所以**dp[j - 1]是已经被修改过的，**表示的是本层的j-1的种数，所以可以直接使用**dp[j] += dp[j - 1]**，表示当前位置的种数<font style="color:#DF2A3F;"></font>

```java
class Solution {
    public int uniquePaths(int m, int n) {
        // 在二维dp数组中，当前值的计算只依赖正上方和正左方，因此可以压缩成一维数组。
        int[] dp = new int[n];
        // 初始化，第一行只能从正左方跳过来，所以只有一条路径。
        Arrays.fill(dp, 1);
        for (int i = 1; i < m; i ++) {
            // 第一列也只有一条路，不用迭代，所以从第二列开始
            for (int j = 1; j < n; j ++) {
                dp[j] += dp[j - 1]; // dp[j] = dp[j] (正上方)+ dp[j - 1] (正左方)
            }
        }
        return dp[n - 1];
    }
}
```



### 整数拆分
[343. 整数拆分 - 力扣（LeetCode）](https://leetcode.cn/problems/integer-break/)

#### dfs（会超时）
```java
class Solution {
    public int integerBreak(int n) {
        if(n <= 2){
            return 1;
        }
       return dfs(n);
    }
    public int dfs(int n){
        if(n <= 2){  //能进入递归的一定是能够被拆分的，所以这里返回的是n而不是1（贪心），就
                     //是说不不用在考虑这个数组一定要拆分一次
            return n;
        }
        int res = 0;
        for(int i = 1; i <= n / 2;i++){
           res = Integer.max(res,Integer.max(i * (n - i),i * dfs(n - i)));
        }
        return res;
    }
}
```

dp

```java
class Solution {
    public int integerBreak(int n) {
        int[] dp = new int[n + 1];
        dp[2] = 1;
        for(int i = 3; i < n + 1; i++){
            int sum = 0;
            for(int j = 1;j <= i/2;j++){
               sum = Integer.max(sum,Integer.max(j * (i - j),j * dp[i - j]));
            }
            dp[i] = sum;
        }
        return dp[n];
    }
}
```

### 分割等和子集（01背包问题）
[416. 分割等和子集 - 力扣（LeetCode）](https://leetcode.cn/problems/partition-equal-subset-sum/)

根本想不到



### 最后一块石头的质量（01背包问题）
[1049. 最后一块石头的重量 II - 力扣（LeetCode）](https://leetcode.cn/problems/last-stone-weight-ii/)



## 动态规划求解组合问题
<font style="color:rgb(44, 62, 80);">在求装满背包有几种方法的情况下，递推公式一般为：</font>

> dp[j] += dp[j - nums[i]];
>

<font style="color:rgb(44, 62, 80);">我们在讲解完全背包的时候，还会用到这个递推公式！</font>

### 目标和
[494. 目标和 - 力扣（LeetCode）](https://leetcode.cn/problems/target-sum/)

这题相比于01背包求解最大能装多少价值的物品有所不同，这题要求我们求解的是<font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);">返回可以通过上述方法构造的、运算结果等于 </font>`<font style="color:rgba(38, 38, 38, 0.75);">target</font>`<font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);"> 的</font>**<font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);">不同 表达式 的数目</font>**<font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);">。让我们求的是构造结果等于target的个数，相当于求解组合问题</font>

**所以我们得到dp[i][j] 的方式有两种：**

+ **<font style="color:rgb(44, 62, 80);">不放物品i</font>**<font style="color:rgb(44, 62, 80);">：即背包容量为j，里面不放物品i，装满有dp[i - 1][j]中方法。</font>
+ **<font style="color:rgb(44, 62, 80);">放物品i</font>**<font style="color:rgb(44, 62, 80);">： 即：先空出物品i的容量，背包容量为（j - 物品i容量），放满背包有 dp[i - 1][j - 物品i容量] 种方法。</font>

<font style="color:rgb(44, 62, 80);">本题中，物品i的容量是nums[i]，价值也是nums[i]。</font>

**<font style="color:rgb(44, 62, 80);">递推公式：dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i]];</font>**

**<font style="color:rgb(44, 62, 80);">将其转化为一维即 dp[j] +=[j - nums[i]];</font>**

```java
class Solution {
    public int findTargetSumWays(int[] nums, int target) {
        int sum = 0;
        for(int i : nums){
            sum+=i;
        }
        if(Math.abs(target) > sum){
            return 0;
        }
        if((sum + target) % 2 == 1){
            return 0;
        }
        int left = (sum + target) / 2;
        int[] dp = new int[left+1];
        dp[0] = 1;
        for(int i = 0; i < nums.length;i++){
            for(int j = left;j >= nums[i];j--){
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[left];
    }
}
```



### 零钱兑换II
[518. 零钱兑换 II - 力扣（LeetCode）](https://leetcode.cn/problems/coin-change-ii/)



这题与上题的思路相同，求解的是得到<font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);">可以凑成总金额的硬币组合数</font>

所以我们也就是要利用组合数的方法来求解这题，即使用公式 dp[j] += dp[j - nums[i]] 来求解

**需要注意的是在使用二维数组时要先初始化第一列和第一行，因为在状态转移方程中当前值需要利用到当前数组的左上角的值**

**但是在一维数组中，我们只需要初始化 dp[0] = 1,而后面的值初始化为0即可，因为计算店dp[i]的计算公式为**

**dp[j] += dp[j - nums[i]]，如果将dp[i]初始化其他值的话就会导致dp[i]计算出错**

****

## 完全背包求组合和排列问题
<font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);">从代码上看，计算排列（本题）需要外层循环枚举体积，内层循环枚举物品；计算组合（完全背包）需要外层循环枚举物品，内层循环枚举体积</font>

<font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);"></font>

### <font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);">零钱兑换</font>
[322. 零钱兑换 - 力扣（LeetCode）](https://leetcode.cn/problems/coin-change/)

<font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);">状态转移方程</font>

<font style="color:rgb(44, 62, 80);">凑足总额为j - coins[i]的最少个数为dp[j - coins[i]]，那么只需要加上一个钱币coins[i]即dp[j - coins[i]] + 1就是dp[j]（考虑coins[i]）</font>

<font style="color:rgb(44, 62, 80);">所以dp[j] 要取所有 dp[j - coins[i]] + 1 中最小的（</font>**<font style="color:rgb(44, 62, 80);">遍历每个物品时都需要计算dp[j]，所以dp[j]有多个，所以要比较最小值</font>**<font style="color:rgb(44, 62, 80);">）。</font>

<font style="color:rgb(44, 62, 80);">递推公式：dp[j] = min(dp[j - coins[i]] + 1, dp[j]);</font>

<font style="color:rgb(44, 62, 80);"></font>

### <font style="color:rgb(44, 62, 80);">完全平方数</font>
[279. 完全平方数 - 力扣（LeetCode）](https://leetcode.cn/problems/perfect-squares/)

与上题思路相同

1. <font style="color:rgb(44, 62, 80);">确定递推公式</font>

<font style="color:rgb(44, 62, 80);">dp[j] 可以由dp[j - i * i]推出， dp[j - i * i] + 1 便可以凑成dp[j]。</font>

<font style="color:rgb(44, 62, 80);">此时我们要选择最小的dp[j]，所以递推公式：dp[j] = min(dp[j - i * i] + 1, dp[j]);</font>

<font style="color:rgb(44, 62, 80);"></font>

2. <font style="color:rgb(44, 62, 80);">dp数组如何初始化</font>

<font style="color:rgb(44, 62, 80);">dp[0]表示 和为0的完全平方数的最小数量，那么dp[0]一定是0。</font>

<font style="color:rgb(44, 62, 80);">有同学问题，那0 * 0 也算是一种啊，为啥dp[0] 就是 0呢？</font>

<font style="color:rgb(44, 62, 80);">看题目描述，找到若干个完全平方数（比如 1, 4, 9, 16, ...），题目描述中可没说要从0开始，dp[0]=0完全是为了递推公式。</font>

<font style="color:rgb(44, 62, 80);">非0下标的dp[j]应该是多少呢？</font>

<font style="color:rgb(44, 62, 80);">从递归公式dp[j] = min(dp[j - i * i] + 1, dp[j]);中可以看出每次dp[j]都要选最小的，</font>**<font style="color:rgb(44, 62, 80);">所以非0下标的dp[j]一定要初始为最大值，这样dp[j]在递推的时候才不会被初始值覆盖</font>**<font style="color:rgb(44, 62, 80);">。</font>

## <font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);">每日一题</font>
### <font style="color:rgb(38, 38, 38);background-color:rgb(240, 240, 240);">最大整除子集</font>
[368. 最大整除子集 - 力扣（LeetCode）](https://leetcode.cn/problems/largest-divisible-subset/)

这个题不会写，可以直接看灵神笔记

[https://leetcode.cn/problems/largest-divisible-subset/solutions/3641565/san-chong-fang-fa-ji-yi-hua-sou-suo-di-t-pift/?envType=daily-question&envId=2025-04-06](https://leetcode.cn/problems/largest-divisible-subset/solutions/3641565/san-chong-fang-fa-ji-yi-hua-sou-suo-di-t-pift/?envType=daily-question&envId=2025-04-06)

